.container {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  height: 100%;
  background-color: #b3d4db;
}

.user-avatar {
  width: 200rpx;
  height: 200rpx;
  margin-top: 160rpx;
  border: 1rpx solid transparent;
  border-radius: 100rpx;
}

.user-name {
  margin-top: 100rpx;
  font-weight: bold;
}

.moto-container {
  margin-top: 200rpx;
  border: 1rpx solid #405f80;
  border-radius: 6rpx;
  /*padding:10rpx;*/
  width: 200rpx;
  height: 80rpx;
  text-align: center;
}

.moto {
  line-height: 80rpx;
  color: #405f80;
  font-size: 22rpx;
  font-weight: bold;
}
