<template name="postItem">
  <view class='post-container' catchtap="onPostTap" data-post-id="{{postId}}">
    <view class='item'>
      <image class='item-avatar' src='{{avatar}}'></image>
      <text>{{date}}</text>
    </view>
    <text class='post-title'>{{title}}</text>
    <image class='post-image' src="{{imgSrc}}"></image>
    <text class='post-content'>{{content}}</text>
    <view class='post-like'>
      <view class='icon-collection post-icon'></view>
      <text class='post-like-font'>{{reading}}</text>
      <view class='icon-great post-icon'></view>
      <text class='post-like-font'>{{collection}}</text>
    </view>
  </view>
</template>