<view class="container">
  <image class="detail-img" src="{{headImgSrc}}"></image>
  <image class="audio" src="/images/icon/music.png"></image>
  <view class='header'>
    <image src="{{avatar}}" class="detail-avatar"></image>
    <text class="author">{{author}}</text>
    <text class="const-text">发表于</text>
    <text class="date">{{dateTime}}</text>
  </view>
  <text class="title">{{title}}</text>
  <view class="tool">
    <view class="circle-img">
      <image catchtap="onCollectionTap" wx:if="{{collected}}" src="/images/icon/collection.png"></image>
      <image catchtap="onCollectionTap" wx:else src="/images/icon/collection-anti.png"></image>
      <image class="share-img" src="/images/icon/share.png" catchtap="onShareTap"></image>
    </view>
    <view class="horizon"></view>
  </view>
  <text class="detail">{{detail}}</text>
</view>