<import src="post-item/post-item-template"/>
<view>
  <swiper class='swiper' indicator-dots='true' autoplay='true' interval="5000">
    <swiper-item>
      <image src="/images/zhanchangyuan.jpg"></image>

      <!--<icon type="success"></icon>-->
    </swiper-item>
    <swiper-item>
      <image src="/images/youzai1.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/youzai2.jpg"></image>
    </swiper-item>
  </swiper>
  <block wx:for="{{posts_key}}" wx:for-item="item" wwx:for-index="index">
    <template is="postItem" data="{{...item}}" />
  </block>
</view>